
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=lucasciappa97@gmail.com
MAILER_SECRET_KEY=gzsllffqayjvwlnb


PROD=false

MONGO_URL=mongodb://lucasciappa:123456@localhost:27018
MONGO_DB_NAME=NOC
MONGO_USER=lucasciappa
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456